{
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-simple-vars": "^6.0.3"
  }
}
